{
  "name": "userscript",
  "version": "0.1.0",
  "author": "jjoons",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "build": "pnpm build-shared && pnpm -r --filter=./packages/* build",
    "build-shared": "pnpm -r --filter=./shared/* build",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@iconify/react": "^6.0.0",
    "preact": "^10.25.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@preact/preset-vite": "^2.9.3",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "tsup": "8.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.4",
    "vite-plugin-monkey": "^5.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
